data_model.json (before)
{
    "fields": [
        {
            "field": "author",
            "type": "Set",
            "corpus": ["steve edwards", "steve edwards, steve jobs", "s. edwards, s. jobs, d. edwards"],
            "variable name": "author"
        },
        {
            "field": "title",
            "type": "String",
            "variable name": "title"
        },
        {
            "field": "secondary_title",
            "type": "String",
            "variable name": "journal"
        },
        {
            "field": "alternate_title",
            "type": "String",
            "variable name": "journal_short"
        },
        {
            "field": "abstract",
            "type": "Text",
            "variable name": "abstract"
        },
        {
            "field": "year",
            "type": "Exact",
            "variable name": "year"
        },
        {
            "field": "number",
            "type": "ShortString",
            "variable name": "number",
            "has missing": true
        },
        {
            "field": "volume",
            "type": "ShortString",
            "variable name": "volume",
            "has missing": true
        },
        {
            "field": "pages",
            "type": "ShortString",
            "variable name": "pages",
            "has missing": true
        },
        {
            "field": "accession_number",
            "type": "Exact",
            "variable name": "issn",
            "has missing": true
        },
        {
            "field": "isbn",
            "type": "Exact",
            "variable name": "isbn"
        }
    ],
    "source_db": 
        {"tab_id": "id",
        "tab_name": "notfounded",
        "tab_columns": "id, author, title, secondary_title, alternate_title, abstract, year, volume, pages, number, isbn, accession_number",
        "collate": "utf8_general_ci",
        "row_limit": 0}
    ,
    "performance": 
        {"cores" : 1,
        "threads" : 1,
        "step_size" : 3000}
    ,
    "training": 
        {"isActive" : false,
        "threshold" : 0.01,
        "accuracy" : 0.01,
        "uncovered" : 1,
        "samples" : 20}
}

data_model.json (after)
{
    "fields": [
        {
            "field": "author",
            "type": "Set",
            "corpus": ["steve edwards", "steve edwards, steve jobs", "s. edwards, s. jobs, d. edwards"],
            "variable name": "author"
        },
        {
            "field": "title",
            "type": "String",
            "variable name": "title"
        },
        {
            "field": "secondary_title",
            "type": "String",
            "variable name": "journal"
        },
        {
            "field": "alternate_title",
            "type": "String",
            "variable name": "journal_short"
        },
        {
            "field": "abstract",
            "type": "Text",
            "variable name": "abstract",
            "has missing": true
        },
        {
            "field": "year",
            "type": "Exact",
            "variable name": "year",
            "has missing": true
        },
        {
            "field": "number",
            "type": "ShortString",
            "variable name": "number",
            "has missing": true
        },
        {
            "field": "volume",
            "type": "ShortString",
            "variable name": "volume",
            "has missing": true
        },
        {
            "field": "pages",
            "type": "ShortString",
            "variable name": "pages",
            "has missing": true
        },
        {
            "field": "accession_number",
            "type": "Exact",
            "variable name": "issn",
            "has missing": true
        },
        {
            "field": "isbn",
            "type": "Exact",
            "variable name": "isbn"
        }
    ],
    "source_db": 
        {"tab_id": "id",
        "tab_name": "training_data",
        "tab_columns": "id, author, title, secondary_title, alternate_title, abstract, year, volume, pages, number, isbn, accession_number",
        "collate": "utf8_general_ci",
        "row_limit": 0}
    ,
    "performance": 
        {"cores" : 1,
        "threads" : 2,
        "step_size" : 3000}
    ,
    "training": 
        {"isActive" : false,
        "threshold" : 0.5,
        "accuracy" : 0.01,
        "uncovered" : 1,
        "samples" : 30}
}

data_model.json (diff)
@@ -24,12 +24,14 @@
         {
             "field": "abstract",
             "type": "Text",
-            "variable name": "abstract"
+            "variable name": "abstract",
+            "has missing": true
         },
         {
             "field": "year",
             "type": "Exact",
-            "variable name": "year"
+            "variable name": "year",
+            "has missing": true
         },
         {
             "field": "number",
@@ -63,20 +65,20 @@
     ],
     "source_db": 
         {"tab_id": "id",
-        "tab_name": "notfounded",
+        "tab_name": "training_data",
         "tab_columns": "id, author, title, secondary_title, alternate_title, abstract, year, volume, pages, number, isbn, accession_number",
         "collate": "utf8_general_ci",
         "row_limit": 0}
     ,
     "performance": 
         {"cores" : 1,
-        "threads" : 1,
+        "threads" : 2,
         "step_size" : 3000}
     ,
     "training": 
         {"isActive" : false,
-        "threshold" : 0.01,
+        "threshold" : 0.5,
         "accuracy" : 0.01,
         "uncovered" : 1,
-        "samples" : 20}
+        "samples" : 30}
 }
